\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Forms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trigonometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limits and Continuity}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
